<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8">
<title>DOWNLOAD APP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{margin:0; padding:0;}
    html { min-height: 100%; background-image: linear-gradient(120deg, #9999ff,#33cc99,#cccc66);}
    .app-list { margin: 0 auto; width: 260px;}
    .app-list ul { list-style-position: inside; list-style-type: square; }
    .app-list ul li { color: #fff; margin: .5em 0;}
    a { display: inline-block; vertical-align: bottom; width: 235px; color: #fff; text-decoration: none; text-overflow: ellipsis;white-space:nowrap;overflow:hidden}
    a:hover { color: #fff; text-decoration: underline;}
    a:active, a:visited { color: red;}
</style>
</head>
<body bgcolor="#336666">
    <div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1"><br/><br/>
    <h1 align="center"><font color="black">WELCOME DOWNLOAD APP</font></h1><br/>
    <br/>
    <h3 align="center"><font color="black">U破解区</font></h3>
    <div class="app-list">
        <ul>
            <li><a href="APP/UpoJie/消灭星星的你.apk" title="消灭星星的你.apk U版">消灭星星的你.apk U版</a></li>
        </ul>
    </div>
    <h3 align="center">U开发区手机端</h3>
    <div class="app-list">
        <ul>
            <li><a href="APP/食品1301.apk" title="食品1301正式版U开发.apk">食品1301正式版U开发.apk</a></li>
            <li><a href="APP/简易浏览器.apk" title="简易浏览器正式版U开发.apk">简易浏览器正式版U开发.apk</a></li>
            <li><a href="APP/简易计算机.apk" title="简易计算机正式版U开发.apk">简易计算机正式版U开发.apk</a></li>
            <li><a href="APP/IP地址获取.apk" title="IP地址获取器正式版U开发.apk">IP地址获取器正式版U开发.apk</a></li>
            <li><a href="APP/简易下载器.apk" title="简易下载器U开发正式版.apk">简易下载器U开发正式版.apk</a></li>
            <li><a href="APP/二维码生成V1.8 U版.apk" title="二维码生成V1.8U开发正式版.apk">二维码生成V1.8U开发正式版.apk</a></li>
            <li><a href="APP/本地聊天.apk" title="本地聊天.apk(需要连接服务器)">本地聊天U开发正式版.apk</a></li>
        </ul>
    </div>
    <h3 align="center">U开发区电脑端</h3>
    <div class="app-list">
        <ul>
            <li><a href="APP/本地聊天.exe" title="本地聊天服务器端.exe(需要有客户端连接服务器)">本地聊天服务器端.exe</a></li>
        </ul>
    </div>

</body>
<h4 align="center"><font color="black">Powered by @WuYou</font></h4>
</html>
