
<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <title>微信电商核心技术Mr Wu</title>
        <meta name="keywords" content="关键词,关键词">
        <meta name="description" content="">

        <style type="text/css">
            *{margin:0;padding:0;}
            body{background:url("images/bg.jpg");font-size:12px;font-family:"微软雅黑";color:#666;}

            /*weixin start*/
            .weixin{width:322px;margin:30px auto;}
            .weixin .w_top{height:42px;background:url("images/yulan_phone_top.png");}
            .weixin .w_info{height:20px;background:url("images/top.jpg");}
            .weixin .w_title{height:40px;background:#000;font-size:16px;text-align:center;line-height:40px;border-left:1px solid #FFF;border-right:1px solid #FFF;}
            .weixin .w_con{height:480px;background:#f6f6f6;border-left:1px solid #fff;border-right:1px solid #fff;padding-top:20px;overflow:auto;}
            .weixin .w_bottom{height:47px;background:url("images/yulan_phone_bottom.png");}
            /*end weixin*/

            /*shop start*/
            .shop{width:220px;margin:0 auto;padding:5px;border:1px solid #F2F2F2;margin-bottom:20px;}
            .shop:hover{border:1px solid #00c800;}
            .shop .s_price{font-size:26px;color:red;}
            .shop .s_title{font-size:14px;line-height:30px;}
            .shop .s_pay{width:220px;height:40px;background:#00c800;display:block;text-align:center;line-height:40px;text-decoration:none;color:#fff;font-size:14px;border-radius:3px;}
            .shop .s_pay:hover{background:#00B500;}
            /*end shop*/

            ::-webkit-scrollbar{width:5px;height:6px;background:#ccc;}
            ::-webkit-scrollbar-button{background-color:#e5e5e5;}
            ::-webkit-scrollbar-track{background:#999;}
            ::-webkit-scrollbar-track-piece{background:#ccc}
            ::-webkit-scrollbar-thumb{background:#666;}
            ::-webkit-scrollbar-corner{background:#82AFFF;}
            ::-webkit-scrollbar-resizer{background:#FF0BEE;}
            scrollbar{-moz-appearance:none !important;background:rgb(0,255,0) !important;}
            scrollbarbutton{-moz-appearance:none !important;background-color:rgb(0,0,255) !important;}
            scrollbarbutton:hover{-moz-appearance:none !important;background-color:rgb(255,0,0) !important;}


            @media screen and (max-width:580px){
                .weixin .w_top,.weixin .w_info,.weixin .w_bottom{display:none;}
                .weixin{width:100%;margin:0;}
                .weixin .w_con{height:600px;border:none;}
                .weixin .w_title{border:none;}
            }



        </style>

    </head>
<body>


    <!--weixin start-->
    <div class="weixin">
        <div class="w_top"></div>
        <div class="w_info"></div>
        <div class="w_title">移动微信电商支付系统</div>
        <div class="w_con">
            <!--shop start-->
            <div class="shop">
                <a href="#">
                    <img src="../images/2.jpg" alt="美女" width="220" height="220" />
                </a>
                <p class="s_price">￥ 99999</p>
                <p class="s_title">语阁刺绣欧根纱公主a型</p>
                <a href="#" class="s_pay">微信扫一扫支付</a>
            </div>
            <!--end shop-->
            <!--shop start-->
            <div class="shop">
                <a href="#">
                    <img src="../
					images/1.jpg" alt="美女" width="220" height="220" />
                </a>
                <p class="s_price">￥ 99999</p>
                <p class="s_title">语阁刺绣欧根纱公主a型</p>
                <a href="#" class="s_pay">微信扫一扫支付</a>
            </div>
            <!--end shop-->
            <!--shop start-->
            <div class="shop">
                <a href="#">
                    <img src="../images/3.jpg" alt="美女" width="220" height="220" />
                </a>
                <p class="s_price">￥ 99999</p>
                <p class="s_title">语阁刺绣欧根纱公主a型</p>
                <a href="#" class="s_pay">微信扫一扫支付</a>
            </div>
            <!--end shop-->
            <!--shop start-->
            <div class="shop">
                <a href="#">
                    <img src="../images/4.jpg" alt="美女" width="220" height="220" />
                </a>
                <p class="s_price">￥ 99999</p>
                <p class="s_title">语阁刺绣欧根纱公主a型</p>
                <a href="#" class="s_pay">微信扫一扫支付</a>
            </div>
            <h4 align="center">Mr Wu制作</h4>
            <h4 align="center">联系QQ：1562569456</h4>
            <!--end shop-->

        </div>
        <div class="w_bottom"></div>
    </div>
    <!--end weixin-->



</body>

</html>